# Invaders-SDP

./: .gitignore  achievement  build.gradle  log.1  scores
.github/workflows/: ci.yml
.run/: run.run.xml
requirements/: Level_Design.md
res/: graphics
src/engine/: AchievementManager.java  Cooldown.java  Core.java  DrawManager.java  EntityFactory.java  ErrorEventHandler.java  EventHandler.java  FileManager.java  FontManager.java  Frame.java  Game.java  GameLevelState.java  GameSettings.java  GameState.java  InputManager.java  ItemManager.java  Menu.java  MessageEventHandler.java  MinimalFormatter.java  NetworkManager.java  Renderer.java  Score.java  Sound.java  SoundManager.java
src/entity/: Achievement.java  ArcEntity.java  Barrier.java  Block.java  Blocker.java  Bullet.java  BulletPool.java  EnemyShip.java  EnemyShipDiver.java  EnemyShipFormation.java  Entity.java  EntityMapper.java  EntityTypeResolver.java  ImageEntity.java  ItemBox.java  LineEntity.java  PolygonEntity.java  RankingEntry.java  RankingService.java  RectEntity.java  RotatedSpriteEntity.java  Ship.java  ShipFactory.java  ShipMultipliers.java  SpriteEntity.java  TextEntity.java  Wallet.java  Web.java
src/message/: Entities.java  Error.java  GameSettings.java  HighScore.java  Ping.java  Ranking.java  RankingList.java  RankingListResponse.java  User.java  Wallet.java
src/screen/: AchievementScreen.java  CreditScreen.java  GameScreen.java  GameScreen2P.java  GameSettingScreen.java  LoginScreen.java  MatchMakingScreen.java  MatchmakingScreen.java  RankingScreen.java  ScoreScreen.java  Screen.java  Screen2P.java  SettingScreen.java  ShopScreen.java  SignUpScreen.java  TitleScreen.java  TmpScreen.java  TwoPlayerGameScreen.java  TwoPlayerGameScreenDongbin.java  TwoPlayerScreen.java
src/service/: GameService.java  LoginService.java  RankingService.java  Service.java  ShopService.java  SignUpService.java
test/engine/: AchievementManagerTest.java  (+11 more)
(+35 files in other folders)
